<REAPER_PROJECT 0.1 "6.04/OSX64" 1583313669
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1360
  ZOOM 0.77946985484951 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 784 900
  SELECTION2 784 900
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "sez 1 SOLO TAPE" 0 0 1 B {DE0BDC45-120C-8343-830A-92CC996BE460}
  MARKER 5 0 "viaggio in macchina " 0 17963417 1 B {AEF467BD-A3FA-B74E-85EF-E5F3E672C13B}
  MARKER 6 240 "scendo dalla macchina e vado in spiaggia" 0 17963417 1 B {B2CA699E-6DB4-404A-8FB9-4D301CA58396}
  MARKER 2 300 "sez 2 TAPE+IMITAZIONE" 0 0 1 B {59D4300A-56A4-DE4F-AFE9-805C41948960}
  MARKER 7 368 "io che pesco" 0 17963417 1 B {B7FE747F-B53E-384A-92A2-76D39FA2396B}
  MARKER 3 600 "sez3 tape+elaborazione" 0 0 1 B {3751AE64-D0A5-1440-BBA8-7E221A116C60}
  MARKER 8 784 "torno in macchina " 0 17963417 1 B {7B21AD57-89F6-0F4B-B516-0C88B0B9DB0B}
  MARKER 4 900 "sez4 solo improvisazione" 0 0 1 B {355B4EE9-E59A-0C47-BF18-634898EA7467}
  <PROJBAY
  >
  <TRACK {EAD73D79-0CA5-B648-8A8C-5FA56E1A72B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAD73D79-0CA5-B648-8A8C-5FA56E1A72B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
